
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SumoNetVis package &#8212; SumoNetVis 1.5.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">SumoNetVis 1.5.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SumoNetVis package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sumonetvis-package">
<h1>SumoNetVis package<a class="headerlink" href="#sumonetvis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sumonetvis-basic-features">
<h2>SumoNetVis Basic Features<a class="headerlink" href="#sumonetvis-basic-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="net">
<h3>Net<a class="headerlink" href="#net" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="SumoNetVis.Net">
<em class="property">class </em><code class="sig-prename descclassname">SumoNetVis.</code><code class="sig-name descname">Net</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em>, <em class="sig-param"><span class="n">additional_files</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Net" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – path to Sumo network file</p></li>
<li><p><strong>additional_files</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>[</em><em>str</em><em>]</em><em>]</em>) – optional path to additional file (or list of paths) to include with the network.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>edges</strong> – dict with edge IDs as keys and _Edge objects as values</p></li>
<li><p><strong>junctions</strong> – dict with junction IDs as keys and _Junction objects as values</p></li>
<li><p><strong>connections</strong> – list of all _Connection objects</p></li>
<li><p><strong>netOffset</strong> – (x, y) tuple of the netOffset parameter from the net file</p></li>
<li><p><strong>projParameter</strong> – the projParameter from the net file</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="SumoNetVis.Net.generate_obj_text">
<code class="sig-name descname">generate_obj_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">style</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stripe_width_scale</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">terrain_distance</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">terrain_z</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">terrain_hi_q</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">material_mapping</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">material_param</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extrude_height_param</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extrude_height_param_transform</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Net.generate_obj_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the contents for a Wavefront-OBJ file which represents the network as a 3D model.</p>
<p>This text can be saved as text to a file with the <code class="docutils literal notranslate"><span class="pre">*.obj</span></code> extension and then imported into a 3D software.
The axis configuration in the generated file is Y-Forward, Z-Up.</p>
<p>Sumo “generic parameters” can be used to override the extrude height and material of lanes, junctions, and polys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>style</strong> (<em>str</em>) – lane marking style to use for rendering (“USA” or “EUR”). Defaults to last used or “EUR”.</p></li>
<li><p><strong>stripe_width_scale</strong> (<em>float</em>) – scale factor for lane striping widths. Defaults to 1.</p></li>
<li><p><strong>terrain_distance</strong> (<em>float</em>) – if &gt; 0: distance from network to which to generate terrain plane.</p></li>
<li><p><strong>terrain_z</strong> (<em>float</em>) – z value for terrain plane</p></li>
<li><p><strong>terrain_hi_q</strong> (<em>bool</em>) – if True, generates “high-quality” mesh for terrain (no interior angles &gt; 20°). WARNING: this can be very computationally intensive for large or complex networks.</p></li>
<li><p><strong>material_mapping</strong> (<em>dict</em>) – a dictionary mapping SumoNetVis-generated material names to user-defined ones</p></li>
<li><p><strong>material_param</strong> (<em>str</em>) – generic parameter to use to override material, if present. material_mapping is applied also to this value.</p></li>
<li><p><strong>extrude_height_param</strong> (<em>str</em>) – generic parameter to use to override extrude height, if present</p></li>
<li><p><strong>extrude_height_param_transform</strong> – function to apply to extrude_height_param values. Defaults to str-&gt;float conversion.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SumoNetVis.Net.load_additional_file">
<code class="sig-name descname">load_additional_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Net.load_additional_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the specified additional file and associate it with this Net.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – path to additionals file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SumoNetVis.Net.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">clip_to_limits</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">zoom_to_extents</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">style</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stripe_width_scale</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">plot_stop_lines</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">apply_netOffset</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">lane_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">lane_marking_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">junction_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">additionals_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Net.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the Net. Kwargs are passed to the plotting functions, with object-specific kwargs overriding general ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>plt.Axes</em>) – matplotlib Axes object. Defaults to current axes.</p></li>
<li><p><strong>clip_to_limits</strong> (<em>bool</em>) – if True, only objects in the current view will be drawn. Speeds up saving of animations.</p></li>
<li><p><strong>zoom_to_extents</strong> (<em>bool</em>) – if True, window will be set to the network extents. Ignored if clip_to_limits is True</p></li>
<li><p><strong>style</strong> (<em>str</em>) – lane marking style to use for plotting (“USA” or “EUR”). Defaults to last used or “EUR”.</p></li>
<li><p><strong>stripe_width_scale</strong> (<em>float</em>) – scale factor for lane striping widths</p></li>
<li><p><strong>plot_stop_lines</strong> (<em>bool</em>) – whether to plot stop lines</p></li>
<li><p><strong>apply_netOffset</strong> (<em>bool</em>) – whether to translate the network by the inverse of the netOffset value</p></li>
<li><p><strong>lane_kwargs</strong> – kwargs to pass to the lane plotting function (matplotlib.patches.Polygon())</p></li>
<li><p><strong>lane_marking_kwargs</strong> – kwargs to pass to the lane markings plotting function (matplotlib.lines.Line2D())</p></li>
<li><p><strong>junction_kwargs</strong> – kwargs to pass to the junction plotting function (matplotlib.patches.Polygon())</p></li>
<li><p><strong>additionals_kwargs</strong> – kwargs to pass to the additionals plotting function (Additionals.plot())</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SumoNetVis.ArtistCollection object containing all generated artists</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="trajectories">
<h3>Trajectories<a class="headerlink" href="#trajectories" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="SumoNetVis.Trajectories">
<em class="property">class </em><code class="sig-prename descclassname">SumoNetVis.</code><code class="sig-name descname">Trajectories</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Trajectories" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object storing a collection of trajectories.</p>
<p>Individual trajectories can be retrieved by indexing with a number or by vehID. The object is also iterable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – file from which to read trajectories. Currently only FCD exports supported.</p>
</dd>
</dl>
<dl class="py method">
<dt id="SumoNetVis.Trajectories.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">start_time</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">end_time</span><span class="o">=</span><span class="default_value">inf</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Trajectories.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots all of the trajectories contained in this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>plt.Axes</em>) – matplotlib Axes object. Defaults to current axes.</p></li>
<li><p><strong>start_time</strong> (<em>float</em>) – time at which to start drawing</p></li>
<li><p><strong>end_time</strong> (<em>float</em>) – time at which to stop drawing</p></li>
<li><p><strong>kwargs</strong> – keyword arguments to pass to plot function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of artists (LineCollection objects)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SumoNetVis.Trajectories.plot_points">
<code class="sig-name descname">plot_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em>, <em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">animate_color</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Trajectories.plot_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the position of each vehicle at the specified time as a point.
The style for each point is controlled by each Trajectory’s point_plot_kwargs attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<em>float</em>) – simulation time for which to plot vehicle positions.</p></li>
<li><p><strong>ax</strong> (<em>plt.Axes</em>) – matplotlib Axes object. Defaults to current axes.</p></li>
<li><p><strong>animate_color</strong> (<em>bool</em>) – If True, the color of the marker will be animated using the Trajectory’s color values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>matplotlib Artist objects corresponding to the rendered points. Required for blitting animation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SumoNetVis.Trajectories.read_from_fcd">
<code class="sig-name descname">read_from_fcd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Trajectories.read_from_fcd" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads trajectories from Sumo floating car data (fcd) output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – Sumo fcd output file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SumoNetVis.Trajectories.timestep_range">
<code class="sig-name descname">timestep_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Trajectories.timestep_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a numpy ndarray consisting of every simulation time</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ndarray of all simulation times</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="SumoNetVis.Trajectory">
<em class="property">class </em><code class="sig-prename descclassname">SumoNetVis.</code><code class="sig-name descname">Trajectory</code><a class="headerlink" href="#SumoNetVis.Trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="SumoNetVis.Trajectory.assign_colors_angle">
<code class="sig-name descname">assign_colors_angle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmap</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">angle_mode</span><span class="o">=</span><span class="default_value">'deg'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Trajectory.assign_colors_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns colors to trajectory points based on the angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmap</strong> – cmap object or name of cmap to use</p></li>
<li><p><strong>angle_mode</strong> (<em>str</em>) – units of the angle value. “deg”, “rad”, or “grad”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SumoNetVis.Trajectory.assign_colors_constant">
<code class="sig-name descname">assign_colors_constant</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Trajectory.assign_colors_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns a constant color to the trajectory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>color</strong> – desired color</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SumoNetVis.Trajectory.assign_colors_lane">
<code class="sig-name descname">assign_colors_lane</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmap</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">color_dict</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Trajectory.assign_colors_lane" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns colors to the trajectory points based on the lane value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmap</strong> – cmap object or name of cmap to use to color lanes</p></li>
<li><p><strong>color_dict</strong> (<em>dict</em>) – dict to override random color selection. Keys are lane IDs, values are colors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SumoNetVis.Trajectory.assign_colors_param">
<code class="sig-name descname">assign_colors_param</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">transformation</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Trajectory.assign_colors_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns colors based on values of the generic parameter with the given key. If given, the values are first
passed through the function given by “transformation”. All args and kwargs are also passed on to this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – generic parameter key</p></li>
<li><p><strong>transformation</strong> – (optional) function which takes param values as input and returns a color</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SumoNetVis.Trajectory.assign_colors_speed">
<code class="sig-name descname">assign_colors_speed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmap</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_speed</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_speed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Trajectory.assign_colors_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns colors to trajectory points based on the speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmap</strong> – cmap object or name of cmap to use</p></li>
<li><p><strong>min_speed</strong> (<em>float</em>) – speed corresponding to low end of the color scale. If None, trajectory’s min value is used</p></li>
<li><p><strong>max_speed</strong> (<em>float</em>) – speed corresponding to high end of the color scale. If None, trajectory’s max value is used</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SumoNetVis.Trajectory.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">start_time</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">end_time</span><span class="o">=</span><span class="default_value">inf</span></em>, <em class="sig-param"><span class="n">zoom_to_extents</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Trajectory.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the trajectory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>plt.Axes</em>) – matplotlib Axes object. Defaults to current axes.</p></li>
<li><p><strong>start_time</strong> (<em>float</em>) – time at which to start drawing</p></li>
<li><p><strong>end_time</strong> (<em>float</em>) – time at which to end drawing</p></li>
<li><p><strong>zoom_to_extents</strong> (<em>bool</em>) – if True, window will be set to Trajectory extents</p></li>
<li><p><strong>kwargs</strong> – keyword arguments to pass to LineCollection or matplotlib.pyplot.plot()</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>artist (LineCollection)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="additionals">
<h3>Additionals<a class="headerlink" href="#additionals" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="SumoNetVis.Additionals">
<em class="property">class </em><code class="sig-prename descclassname">SumoNetVis.</code><code class="sig-name descname">Additionals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em>, <em class="sig-param"><span class="n">reference_net</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Additionals" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores objects from a Sumo additional XML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – path to Sumo additional file</p></li>
<li><p><strong>reference_net</strong> (<a class="reference internal" href="#SumoNetVis.Net" title="SumoNetVis.Net"><em>SumoNetVis.Net</em></a>) – network to use for objects which reference network elements (optional)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="SumoNetVis.Additionals.generate_bus_stops_obj_text">
<code class="sig-name descname">generate_bus_stops_obj_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">area_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">markings_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Additionals.generate_bus_stops_obj_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the contents for a Wavefront-OBJ file which represents the bus stops as a 3D model.</p>
<p>This text can be saved as text to a file with the <code class="docutils literal notranslate"><span class="pre">*.obj</span></code> extension and then imported into a 3D software.
The axis configuration in the generated file is Y-Forward, Z-Up.</p>
<p>Object-specific kwargs override general kwargs. Options are: “z”, “extrude_height”, and “include_bottom_face”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>area_kwargs</strong> (<em>dict</em>) – kwargs for 3D area object generation.</p></li>
<li><p><strong>markings_kwargs</strong> (<em>dict</em>) – kwargs for 3D lane markings object generation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SumoNetVis.Additionals.generate_polygons_obj_text">
<code class="sig-name descname">generate_polygons_obj_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Additionals.generate_polygons_obj_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the contents for a Wavefront-OBJ file which represents the polygons as a 3D model.</p>
<p>This text can be saved as text to a file with the <code class="docutils literal notranslate"><span class="pre">*.obj</span></code> extension and then imported into a 3D software.
The axis configuration in the generated file is Y-Forward, Z-Up.</p>
<p>Possible kwargs are: “z”, “extrude_height”, and “include_bottom_face”. Defaults are 0, 0, False.</p>
</dd></dl>

<dl class="py method">
<dt id="SumoNetVis.Additionals.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">polygon_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">poi_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bus_stop_area_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bus_stop_marking_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Additionals.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot all supported objects contained within the Additionals object.
Kwargs are passed to the plotting functions, with object-specific kwargs overriding general ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>plt.Axes</em>) – matplotlib Axes object</p></li>
<li><p><strong>polygon_kwargs</strong> (<em>dict</em>) – kwargs to pass to the polygon plotting function</p></li>
<li><p><strong>poi_kwargs</strong> (<em>dict</em>) – kwargs to pass to the POI plotting function</p></li>
<li><p><strong>bus_stop_area_kwargs</strong> (<em>dict</em>) – kwargs to pass to the bus stop area plotting function</p></li>
<li><p><strong>bus_stop_marking_kwargs</strong> (<em>dict</em>) – kwargs to pass to the bus stop markings plotting function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SumoNetVis.ArtistCollection object containing all generated artists</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SumoNetVis.Additionals.plot_bus_stops">
<code class="sig-name descname">plot_bus_stops</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">area_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">marking_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Additionals.plot_bus_stops" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots all bus stops.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – matplotlib Axes object</p></li>
<li><p><strong>area_kwargs</strong> – kwargs to pass to the bus stop area plotting function</p></li>
<li><p><strong>marking_kwargs</strong> – kwargs to pass to the bus stop markings plotting function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of artists</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SumoNetVis.Additionals.plot_pois">
<code class="sig-name descname">plot_pois</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Additionals.plot_pois" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot all POIs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>plt.Axes</em>) – matplotlib Axes object</p></li>
<li><p><strong>kwargs</strong> – kwargs to pass to the plotting function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of artists</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="SumoNetVis.Additionals.plot_polygons">
<code class="sig-name descname">plot_polygons</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.Additionals.plot_polygons" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot all polygons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>plt.Axes</em>) – matplotlib Axes object</p></li>
<li><p><strong>kwargs</strong> – kwargs to pass to the plotting function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of artists</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="SumoNetVis.set_style">
<code class="sig-prename descclassname">SumoNetVis.</code><code class="sig-name descname">set_style</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">style</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">plot_stop_lines</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.set_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the lane marking style settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>style</strong> (<em>str</em>) – desired style (“USA” or “EUR”)</p></li>
<li><p><strong>plot_stop_lines</strong> (<em>bool</em>) – whether to plot stop lines</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="SumoNetVis.set_stripe_width_scale">
<code class="sig-prename descclassname">SumoNetVis.</code><code class="sig-name descname">set_stripe_width_scale</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.set_stripe_width_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the lane striping width scale factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>factor</strong> (<em>float</em>) – desired scale factor</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="SumoNetVis.set_bus_stop_style">
<code class="sig-prename descclassname">SumoNetVis.</code><code class="sig-name descname">set_bus_stop_style</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">style</span></em><span class="sig-paren">)</span><a class="headerlink" href="#SumoNetVis.set_bus_stop_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the bus stop plotting style. Valid values are ‘SUMO’, ‘GER’, ‘UK’, and ‘USA’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>style</strong> – desired bus stop plotting style</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="sumonetvis-advanced-features">
<h2>SumoNetVis Advanced Features<a class="headerlink" href="#sumonetvis-advanced-features" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="SumoNetVis._Utils.ArtistCollection">
<em class="property">class </em><code class="sig-prename descclassname">SumoNetVis._Utils.</code><code class="sig-name descname">ArtistCollection</code><a class="headerlink" href="#SumoNetVis._Utils.ArtistCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection of Artist objects generated by various SumoNetVis plotting functions.</p>
<p>Consists of multiple lists of artists broken down by the type of Sumo object that generated them.
The object can also be iterated and indexed just like a list. For example:</p>
<blockquote>
<div><dl class="simple">
<dt>for artist in artist_collection:</dt><dd><p>artist.do_something()</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lanes</strong> – list of artists created by lanes</p></li>
<li><p><strong>lane_markings</strong> – list of artists created by lane markings</p></li>
<li><p><strong>junctions</strong> – list of artists created by junctions</p></li>
<li><p><strong>polys</strong> – list of artists created by additionals polygons</p></li>
<li><p><strong>pois</strong> – list of artists created by additionals POIs</p></li>
<li><p><strong>bus_stops</strong> – list of artists created by bus stops</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SumoNetVis package</a><ul>
<li><a class="reference internal" href="#sumonetvis-basic-features">SumoNetVis Basic Features</a><ul>
<li><a class="reference internal" href="#net">Net</a></li>
<li><a class="reference internal" href="#trajectories">Trajectories</a></li>
<li><a class="reference internal" href="#additionals">Additionals</a></li>
<li><a class="reference internal" href="#settings">Settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sumonetvis-advanced-features">SumoNetVis Advanced Features</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/SumoNetVis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">SumoNetVis 1.5.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SumoNetVis package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Patrick Malcolm.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>